# weixin-common

./: .gitignore  README.md  pom.xml
weixin-common-api/: .flattened-pom.xml  pom.xml
weixin-common-api/src/main/java/com/cloud/weixin/api/: WxAccessTokenService.java  WxOAuth2Service.java
weixin-common-api/src/main/java/com/cloud/weixin/bean/oauth2/: WxBaseResult.java  WxOAuth2AccessToken.java  WxOAuth2UserInfo.java
weixin-common-api/src/main/java/com/cloud/weixin/util/: Result.java  WxGsonBuilder.java
weixin-common-core/: .flattened-pom.xml  pom.xml
weixin-common-core/src/main/java/com/cloud/weixin/: WeiXinCoreMainApplication.java
weixin-common-core/src/main/java/com/cloud/weixin/bean/: WxAccessToken.java
weixin-common-core/src/main/java/com/cloud/weixin/config/: WxConfig.java  WxDefaultConfigImpl.java
weixin-common-core/src/main/java/com/cloud/weixin/controller/: WxAccessTokenController.java
weixin-common-core/src/main/java/com/cloud/weixin/enums/: OAuth2.java
weixin-common-core/src/main/java/com/cloud/weixin/error/: WxErrorException.java
weixin-common-core/src/main/java/com/cloud/weixin/nacos/: WxNacosConfig.java
weixin-common-core/src/main/java/com/cloud/weixin/service/: WxAccessTokenServiceImpl.java  WxOAuth2ServiceImpl.java
weixin-common-core/src/main/resources/: log4j2.xml
